<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/menuYollow"
    android:title="Yellow"
    android:orderInCategory="100"
    />
<item
    android:id="@+id/menuRed"
    android:title="Red"
    android:orderInCategory="200"
    />
<item
    android:id="@+id/menublack"
    android:title="Black"
    android:orderInCategory="300"
    />
</menu>